Zappie/MainPage.xaml

<Page
    x:Class="Zappie.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zappie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:common="using:Zappie">

    <Page.Resources>
        <common:WordTemplateSelector
            x:Key="WordTemplateSelector"
            ZappieTemplate="{StaticResource ZappieTemplate}"
            UserTemplate="{StaticResource UserTemplate}"/>
    </Page.Resources>

    <Grid Background="#FF394F66" Name="FullPage">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid BorderThickness="0,0,0,0" Background="#FF2A80B9">
            <!--Grid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF394F66" Offset="1"/>
                </LinearGradientBrush>
            </-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="White" FontSize="55" Padding="10,10,10,10" FontFamily="Century Gothic">Zappie</TextBlock>
            <Button FontSize="55" Grid.Column="1" Padding="20,10,20,10" Foreground="White" Width="Auto" Background="#FF2A80B9" Click="Button_Click_1">?</Button>
        </Grid>

        <Grid Name="StatusBar" Grid.Row="1" Background="Green">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="whoseTurnBox" Grid.Column="1" HorizontalAlignment="Center" Foreground="White" Padding="10,5,10,5" FontWeight="Bold"></TextBlock>
            <Button Name="TimerBox" Grid.Column="0" Foreground="White" Padding="10,5,10,5" FontWeight="Bold" Click="TimerBox_Click">Start</Button>
            <TextBlock Name="UserScore" Grid.Column="2" Foreground="White" Padding="10,5,10,5" FontWeight="Bold">Score: 0</TextBlock>
            
        </Grid>

        
        <ListView Grid.Row="2" Padding="20,0,20,0" Name="myListView"
                  ItemTemplateSelector="{StaticResource WordTemplateSelector}">
        

        </ListView>
       

        <Grid Grid.Row="3" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="sendBox" Background="White" Padding="40,30,40,30" BorderThickness="0,1,0,0" SelectionHighlightColor="#FF2ECC71" KeyDown="sendBox_KeyDown"/>
            <Button Name="sendBtn" Grid.Column="1" Padding="40,30,40,30" Background="#FF328EC9" Foreground="White" BorderBrush="#FF7A7A7A" BorderThickness="0,1,0,0" Click="Button_Click">Send</Button>

        </Grid>

    </Grid>
</Page>
